PROJECT_NAME=startup
HOST_COMPOSE_FOLDER=./compose.d
HOST_DATA_FOLDER=/var/local/trunk
HOST_FQDN_LOCAL=hostname.zone.domain.tld
HOST_GROUP_NAME=valleylodge
HOST_IPV4_LOCAL=192.168.1.2
HOST_NAME=manos
HOST_TIME_ZONE=Etc/UTC
HOST_USER_UID=1000
HOST_USER_GID=1000
